<%
	err ("%s", request_get_uri(request));
	response_set_content_type (response, "application/atom+xml");
%><?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:opds="http://opds-spec.org/2010/catalog">
<id>tag:root</id>
<title>flibusta.net catalog</title>
<updated>2013-11-05T09:06:36+01:00</updated>
<icon>/favicon.ico</icon>
<link href="/opds" rel="start" type="application/atom+xml;profile=opds-catalog" />
<link href="/opds" rel="self" type="application/atom+xml;profile=opds-catalog" />
<entry> <updated>2013-11-05T09:06:36+01:00</updated>
<id>tag:root:authors</id>
<title>По авторам</title>
<content type="text">Поиск книг по авторам</content>
<link href="/opds/authorsindex/" type="application/atom+xml;profile=opds-catalog" />
</entry>
<entry> <updated>2013-11-05T09:06:36+01:00</updated>
<id>tag:root:sequences</id>
<title>По сериям</title>
<content type="text">Поиск книг по сериям</content>
<link href="/opds/sequencesindex/" type="application/atom+xml;profile=opds-catalog" />
</entry>
<entry> <updated>2013-11-05T09:06:36+01:00</updated>
<id>tag:root:genre</id>
<title>По жанрам</title>
<content type="text">Поиск книг по жанрам</content>
<link href="/opds/genres/" type="application/atom+xml;profile=opds-catalog" />
</entry>
</feed>
