<?xml version="1.0" encoding="utf-8"?>
 <%!
	#include "../../../../../webapp/src/globals.h"
	#include <klapp_conf.h>
 %>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:opds="http://opds-spec.org/2010/catalog"> <id>tag:root:authors</id>
 <%
 	extern database_t db_s;
 	vars_t* vars = request_get_getargs (request);
 	const char* begin_letter = vars_get_value (vars, "1");
 %>
<title>Авторы на <%= begin_letter %></title>
<updated>2013-11-05T10:07:28+01:00</updated>
<icon>/favicon.ico</icon>
<link href="/opds-opensearch.xml" rel="search" type="application/opensearchdescription+xml" />
<link href="/opds/search?searchTerm={searchTerms}" rel="search" type="application/atom+xml" />
<link href="/opds" rel="start" type="application/atom+xml;profile=opds-catalog" />
 <%
	sqlite3_reset (db_s.st_authors_by_first_letter);
	sqlite3_bind_text (db_s.st_authors_by_first_letter, 1, begin_letter, -1, SQLITE_STATIC);
	while (sqlite3_step(db_s.st_authors_by_first_letter) == SQLITE_ROW) {
		char id[20];
		sprintf (id, "%d", sqlite3_column_int (db_s.st_authors_by_first_letter, 0));
		const char* last_name = sqlite3_column_text (db_s.st_authors_by_first_letter, 1);
		const char* first_name = sqlite3_column_text (db_s.st_authors_by_first_letter, 2);
 %>
<entry> <updated>2013-11-05T10:07:29+01:00</updated>
 <id>tag:author:<%= id %></id>
 <title><%= last_name %> <%= first_name %></title>
 <content type="text"></content>
 <link href="/opds/author.kl1?id=<%= id %>" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <%
 	}
 	sqlite3_finalize (db_s.st_authors_by_first_letter);
 %>
</feed>
