<?xml version="1.0" encoding="utf-8"?>
<%!
	#include "../../../../../webapp/src/globals.h"
	#include <klapp_conf.h>
%>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:opds="http://opds-spec.org/2010/catalog"> <id>tag:root:authors</id>
<title>Книги по авторам</title>
<updated>2013-11-05T10:07:28+01:00</updated>
<icon>/favicon.ico</icon>
<link href="/opds-opensearch.xml" rel="search" type="application/opensearchdescription+xml" />
<link href="/opds/search?searchTerm={searchTerms}" rel="search" type="application/atom+xml" />
<link href="/opds" rel="start" type="application/atom+xml;profile=opds-catalog" />
<%
	sqlite3_reset (db_s->st_authors_by_letter);
	while (sqlite3_step(db_s->st_authors_by_letter) == SQLITE_ROW) {
		const char* alpha = sqlite3_column_text (db_s->st_authors_by_letter, 0);
		char alpha_html[20];
		u_urlncpy (alpha_html, alpha, strlen(alpha), URLCPY_ENCODE);
		char count[20];
		sprintf (count, "%d", sqlite3_column_int (db_s->st_authors_by_letter, 1));
%>
<entry> <updated>2013-11-05T10:07:29+01:00</updated>
 <id>tag:authors:<%= alpha %></id>
 <title><%= alpha %></title>
 <content type="text"><%= count %> автор на &#039;<%= alpha %>&#039;</content>
 <link href="/opds/authorsindex/a.kl1?1=<%= alpha_html %>" type="application/atom+xml;profile=opds-catalog" />
</entry>
<%
 	}
 	sqlite3_finalize (db_s->st_authors_by_letter);
%>
</feed>
