<?xml version="1.0" encoding="utf-8"?>
 <feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:opds="http://opds-spec.org/2010/catalog"> <id>tag:root:genre</id>
 <title>Книги по жанрам</title>
 <updated>2013-11-05T09:53:59+01:00</updated>
 <icon>/favicon.ico</icon>
 <link href="/opds-opensearch.xml" rel="search" type="application/opensearchdescription+xml" />
 <link href="/opds/search?searchTerm={searchTerms}" rel="search" type="application/atom+xml" />
 <link href="/opds" rel="start" type="application/atom+xml;profile=opds-catalog" />
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Деловая литература</id>
 <title>Деловая литература</title>
 <content type="text">Книги в жанре Деловая литература</content>
 <link href="/opds/genres/%D0%94%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Детективы и Триллеры</id>
 <title>Детективы и Триллеры</title>
 <content type="text">Книги в жанре Детективы и Триллеры</content>
 <link href="/opds/genres/%D0%94%D0%B5%D1%82%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B%20%D0%B8%20%D0%A2%D1%80%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D1%8B" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Документальная литература</id>
 <title>Документальная литература</title>
 <content type="text">Книги в жанре Документальная литература</content>
 <link href="/opds/genres/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Дом и семья</id>
 <title>Дом и семья</title>
 <content type="text">Книги в жанре Дом и семья</content>
 <link href="/opds/genres/%D0%94%D0%BE%D0%BC%20%D0%B8%20%D1%81%D0%B5%D0%BC%D1%8C%D1%8F" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Драматургия</id>
 <title>Драматургия</title>
 <content type="text">Книги в жанре Драматургия</content>
 <link href="/opds/genres/%D0%94%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D1%83%D1%80%D0%B3%D0%B8%D1%8F" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Искусство, Искусствоведение, Дизайн</id>
 <title>Искусство, Искусствоведение, Дизайн</title>
 <content type="text">Книги в жанре Искусство, Искусствоведение, Дизайн</content>
 <link href="/opds/genres/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%2C%20%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%2C%20%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Компьютеры и Интернет</id>
 <title>Компьютеры и Интернет</title>
 <content type="text">Книги в жанре Компьютеры и Интернет</content>
 <link href="/opds/genres/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D1%8B%20%D0%B8%20%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Литература для детей</id>
 <title>Литература для детей</title>
 <content type="text">Книги в жанре Литература для детей</content>
 <link href="/opds/genres/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B4%D0%B5%D1%82%D0%B5%D0%B9" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Любовные романы</id>
 <title>Любовные романы</title>
 <content type="text">Книги в жанре Любовные романы</content>
 <link href="/opds/genres/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5%20%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%8B" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Наука, Образование</id>
 <title>Наука, Образование</title>
 <content type="text">Книги в жанре Наука, Образование</content>
 <link href="/opds/genres/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0%2C%20%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Поэзия</id>
 <title>Поэзия</title>
 <content type="text">Книги в жанре Поэзия</content>
 <link href="/opds/genres/%D0%9F%D0%BE%D1%8D%D0%B7%D0%B8%D1%8F" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Приключения</id>
 <title>Приключения</title>
 <content type="text">Книги в жанре Приключения</content>
 <link href="/opds/genres/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Проза</id>
 <title>Проза</title>
 <content type="text">Книги в жанре Проза</content>
 <link href="/opds/genres/%D0%9F%D1%80%D0%BE%D0%B7%D0%B0" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Прочее</id>
 <title>Прочее</title>
 <content type="text">Книги в жанре Прочее</content>
 <link href="/opds/genres/%D0%9F%D1%80%D0%BE%D1%87%D0%B5%D0%B5" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Религия, духовность, эзотерика</id>
 <title>Религия, духовность, эзотерика</title>
 <content type="text">Книги в жанре Религия, духовность, эзотерика</content>
 <link href="/opds/genres/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F%2C%20%D0%B4%D1%83%D1%85%D0%BE%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%2C%20%D1%8D%D0%B7%D0%BE%D1%82%D0%B5%D1%80%D0%B8%D0%BA%D0%B0" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Справочная литература</id>
 <title>Справочная литература</title>
 <content type="text">Книги в жанре Справочная литература</content>
 <link href="/opds/genres/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Старинное</id>
 <title>Старинное</title>
 <content type="text">Книги в жанре Старинное</content>
 <link href="/opds/genres/%D0%A1%D1%82%D0%B0%D1%80%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Техника</id>
 <title>Техника</title>
 <content type="text">Книги в жанре Техника</content>
 <link href="/opds/genres/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Учебники и пособия</id>
 <title>Учебники и пособия</title>
 <content type="text">Книги в жанре Учебники и пособия</content>
 <link href="/opds/genres/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8%20%D0%B8%20%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%B8%D1%8F" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Фантастика</id>
 <title>Фантастика</title>
 <content type="text">Книги в жанре Фантастика</content>
 <link href="/opds/genres/%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Фольклор</id>
 <title>Фольклор</title>
 <content type="text">Книги в жанре Фольклор</content>
 <link href="/opds/genres/%D0%A4%D0%BE%D0%BB%D1%8C%D0%BA%D0%BB%D0%BE%D1%80" type="application/atom+xml;profile=opds-catalog" />
</entry>
 <entry> <updated>2013-11-05T09:53:59+01:00</updated>
 <id>tag:root:genre:Юмор</id>
 <title>Юмор</title>
 <content type="text">Книги в жанре Юмор</content>
 <link href="/opds/genres/%D0%AE%D0%BC%D0%BE%D1%80" type="application/atom+xml;profile=opds-catalog" />
</entry>
</feed>
