<?xml version="1.0" encoding="utf-8"?>
<%!
	#include "../../../../../webapp/src/globals.h"
%><feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:opds="http://opds-spec.org/2010/catalog"> <id>tag:root:sequence</id>
<%
	err ("%s", request_get_uri(request));
	vars_t* vars = request_get_getargs (request);

	int letter_count = 1;
	const char* letter_count_str = vars_get_value (vars, "c");
	if (letter_count_str)
		letter_count = atoi (letter_count_str);

	const char* begin_letters = vars_get_value (vars, "b");
%>
<title>Серии на <%= begin_letters %></title>
<updated>2013-11-05T10:07:28+01:00</updated>
<icon>/favicon.ico</icon>
<link href="/opds" rel="start" type="application/atom+xml;profile=opds-catalog" />
<%
	sqlite3_stmt* stmt = db_s->st_sequences_by_first_letters;
	sqlite3_reset (stmt);
	sqlite3_bind_int (stmt, 1, letter_count);
	sqlite3_bind_text (stmt, 2, begin_letters, -1, SQLITE_STATIC);
	while (sqlite3_step(stmt) == SQLITE_ROW) {
		char id[20], count[20];
		sprintf (id, "%d", sqlite3_column_int (stmt, 0));
		const char* title = sqlite3_column_text (stmt, 1);
		sprintf (count, "%d", sqlite3_column_int (stmt, 2));
%>
<entry> <updated>2013-11-05T10:16:14+01:00</updated>
 <id>tag:sequence:<%= id %></id>
 <title><%= title %></title>
 <content type="text"><%= count %> книг</content>
 <link href="/opds/sequence.kl1?id=<%= id %>" type="application/atom+xml;profile=opds-catalog" />
</entry>
<%
	}
%>
</feed>
