<?xml version="1.0" encoding="utf-8"?>
<%!
	#include "../../../../../webapp/src/globals.h"
	const int BOOKS_LIMIT = 50;
%><feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/terms/" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:opds="http://opds-spec.org/2010/catalog">
<id>tag:root:sequences</id>
<title>Книги по сериям</title>
<updated>2013-11-05T10:07:28+01:00</updated>
<icon>/favicon.ico</icon>
<link href="/opds" rel="start" type="application/atom+xml;profile=opds-catalog" />
<%
	err ("%s", request_get_uri(request));
	vars_t* vars = request_get_getargs (request);
	const char* letter_count_str = vars_get_value (vars, "c");
	int letter_count = 1, next_letter_count;

	if (letter_count_str)
		letter_count = atoi (letter_count_str);
	next_letter_count = letter_count + 1;

	const char* begin_letters = vars_get_value (vars, "b");
	
	sqlite3_stmt* stmt;

	if (begin_letters && letter_count > 0) {
		stmt = db_s->st_sequences_by_letters;
		sqlite3_reset (stmt);
		sqlite3_bind_int (stmt, 1, letter_count);
		sqlite3_bind_text (stmt, 2, begin_letters, -1, SQLITE_STATIC);
		err ("st_sequences_by_letters %d, '%s'", letter_count, begin_letters);
	}
	else {
		stmt = db_s->st_sequences_by_letter;
		sqlite3_reset (stmt);
	}
	
	while (sqlite3_step(stmt) == SQLITE_ROW) {
		const char* alpha = sqlite3_column_text (stmt, 0);
		char alpha_html[200];
		u_urlncpy (alpha_html, alpha, strlen(alpha), URLCPY_ENCODE);

		int count = sqlite3_column_int (stmt, 1);
		char count_str[20];
		sprintf (count_str, "%d", count);

		char page[10];
		char letters[20];
		if (count > BOOKS_LIMIT) {
			strcpy (page, "");
			sprintf (letters, "%d", next_letter_count);
		}
		else {
			strcpy (page, "a.kl1");
			sprintf (letters, "%d", letter_count);
		}
%>
<entry> <updated>2013-11-05T10:07:29+01:00</updated>
 <id>tag:sequence:<%= alpha %></id>
 <title><%= alpha %></title>
 <content type="text"><%= count_str %> серий на &#039;<%= alpha %>&#039;</content>
 <link href="/opds/sequencesindex/<%= page %>?c=<%= letters %>&amp;b=<%= alpha_html %>" type="application/atom+xml;profile=opds-catalog" />
</entry>
<%
	}
%>
</feed>
